{
  "expo": {
    "name": "Garage Flow",
    "slug": "garageflow",
    "scheme": "garageflow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.sameerk21.garageflow"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Satoshi-Regular.ttf",
            "./assets/fonts/Satoshi-Medium.ttf",
            "./assets/fonts/Satoshi-Bold.ttf",
            "./assets/fonts/Satoshi-Black.ttf"
          ]
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Allow Garage Flow to record voice notes for jobs."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Garage Flow to attach photos to jobs.",
          "cameraPermission": "Allow Garage Flow to take job photos."
        }
      ],
      "expo-sharing"
    ]
  }
}
